.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FFFFFF;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

.header {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #FFFDFA;
    border-bottom: 1px solid #91919440;
}

.title {
    display: flex;
    font-size: 36px;
    font-weight: 600;
    gap: 10px;
}

.title-a {
    color: #F59D2A;
}

.title-b {
    color: #4A2F0D;
}