.main-navigation-menu {
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: var(--nav-width);
    height: calc(100vh - var(--header-height));
    background-color: var(--bg-color);
    border-right: 1px solid var(--border-color);
    transform: translateX(-100%);
    transition: transform var(--transition);
    z-index: 999;
}

.main-navigation-menu.menu-opened {
    transform: translateX(0);
}

.main-navigation-menu__wrapper {
    overflow-y: auto;
    padding: 1rem;
}

.main-navigation-menu__toggle {
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
}