{% load static %}
<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}Dashboard{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <link rel="stylesheet" href="{% static 'main-navigation.css' %}">
    {% block extra_css %}{% endblock %}
</head>

<body>
    {% include "main-navigation/main-navigation.html" %}
    {% block page_content %}{% endblock %}
    <script src="{% static 'main-navigation.js' %}"></script>
    <script src="{% static 'main-navigation-menu/main-navigation-menu.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>

</html>