{% extends "base.html" %}
{% load static %}
{% block title %}Acompanhamento Diário{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'report-daily.css' %}">
{% endblock %}
{% block page_content %}
<div class="container">
    <header class="header">
        <h1 class="title">
            <span class="title-a">Acompanhamento</span>
            <span class="title-b">Diário</span>
        </h1>
        <div class="yellow-bar"></div>
    </header>

    <div class="grid-layout">
        <div class="card card1">
            <div class="dashboard-summary">
                <div class="summary-card total-card">
                    <h3>Total</h3>
                    <div class="summary-content">
                        <div class="summary-item">
                            <p class="summary-number">{{ total_orders }}</p>
                            <p class="summary-label">Pedidos</p>
                        </div>
                        <div class="summary-item">
                            <p class="summary-value">{{ total_value }}</p>
                            <p class="summary-label">Valor</p>
                        </div>
                    </div>
                </div>

                <div class="summary-card delivered-card">
                    <h3>Entregue</h3>
                    <div class="summary-content">
                        <div class="summary-item">
                            <p class="summary-number">{{ total_orders_delivered }}</p>
                            <p class="summary-label">Pedidos</p>
                        </div>
                        <div class="summary-item">
                            <p class="summary-value">{{ total_value_delivered }}</p>
                            <p class="summary-label">Valor</p>
                        </div>
                    </div>
                </div>

                <div class="summary-card on-route-card">
                    <h3>Em Rota</h3>
                    <div class="summary-content">
                        <div class="summary-item">
                            <p class="summary-number">{{ total_orders_on_route }}</p>
                            <p class="summary-label">Pedidos</p>
                        </div>
                        <div class="summary-item">
                            <p class="summary-value">{{ total_value_on_route }}</p>
                            <p class="summary-label">Valor</p>
                        </div>
                    </div>
                </div>

                <div class="summary-card in-separation-card">
                    <h3>Em Separação</h3>
                    <div class="summary-content">
                        <div class="summary-item">
                            <p class="summary-number">{{ total_orders_in_separation }}</p>
                            <p class="summary-label">Pedidos</p>
                        </div>
                        <div class="summary-item">
                            <p class="summary-value">{{ total_value_in_separation }}</p>
                            <p class="summary-label">Valor</p>
                        </div>
                    </div>
                </div>

                <div class="summary-card open-card">
                    <h3>Em Aberto</h3>
                    <div class="summary-content">
                        <div class="summary-item">
                            <p class="summary-number">{{ total_orders_open }}</p>
                            <p class="summary-label">Pedidos</p>
                        </div>
                        <div class="summary-item">
                            <p class="summary-value">{{ total_value_open }}</p>
                            <p class="summary-label">Valor</p>
                        </div>
                    </div>
                </div>

                <div class="summary-card cancel-card">
                    <h3>Cancelado</h3>
                    <div class="summary-content">
                        <div class="summary-item">
                            <p class="summary-number">{{ total_orders_canceled }}</p>
                            <p class="summary-label">Pedidos</p>
                        </div>
                        <div class="summary-item">
                            <p class="summary-value">{{ total_value_canceled }}</p>
                            <p class="summary-label">Valor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card2">
            <figure class="highcharts-figure">
                <div id="container"></div>
            </figure>
        </div>

        <div class="card card3"></div>
        <div class="card card4"></div>
        <div class="card card5"></div>
    </div>
</div>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<script>
    window.sellers = {{ sellers | safe }};
    window.pedidos = {{ orders | safe }};
</script>

<script src="{% static 'report-daily.js' %}"></script>

{% endblock %}