.container {
    width: 100%;
    margin: 0 auto;
}

.header {
    background-color: var(--color-off-white);
    border-bottom: 1px solid var(--color-border);
    text-align: center;
    padding: 10px 0;
}

.title {
    font-size: 36px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.title-a {
    color: var(--color-primary-500);
}

.title-b {
    color: var(--color-primary-900);
}

.yellow-bar {
    width: 400px;
    height: 4px;
    background-color: var(--color-primary-50);
    margin: 10px auto;
    border-radius: 2px;
}

.grid-layout {
    display: grid;
    grid-template-columns: 20fr 26fr 48fr;
    grid-template-rows: 64fr 36fr;
    gap: 25px;
    width: 100%;
    height: calc(100vh - 100px);
    padding: 25px;
    margin-top: 80px;
}

.card {
    background: #FFF;
    border: 0.5px solid #4A2F0D;
    border-radius: 3.75px;
    box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.25);
    padding: 10px;
    position: relative;
}

.card1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.card2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.card3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.card4 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.card5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

@media (max-width: 1024px) {
    .grid-layout {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: auto;
    }

    .card1,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6 {
        grid-column: 1 / -1;
    }
}

.dashboard-summary {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.summary-card {
    background: #FFF;
    border-left: 5px solid;
    padding: 10px;
    margin: 10px;
    flex: 1 1 200px;
}

.total-card {
    border-color: #28a745;
}

.delivered-card {
    border-color: #28a745;
}

.on-route-card,
.in-separation-card,
.open-card {
    border-color: #ffc107;
}

.cancel-card {
    border-color: #ff4d4d;
}

.highcharts-figure {
    width: 100%;
    height: 400px;
}